debug=false

#设置默认启动配置文件
spring.profiles.active=@spring.profiles.active@

#设置系统时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区
spring.jackson.time-zone=Asia/Chongqing

#设置默认日志文件
logging.config=classpath:log4j2-dev.xml
#logging.path=D:\maxcar-workspaces\transfer-service\logs

server.port=80
spring.http.encoding.charset=UTF-8
#设置上传参数
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#json时间转换格式
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

yulin.paibo.appid=wx880aa7250a756969
icar.token=maxcar2018
paibo.token=paibo888

#维真检测
wzmcname=qct003
wzurl=http://wx.renrenyiche.com/api/Openapi/query
wzappid=qct003
wzappkey=76ddbee6wzdcbd7bf3fe3fa08byc71c0e74b