#设置Tomcat端口，默认8080
#设置默认启动配置文件
spring.profiles.active=@spring.profiles.active@
server.port=9090
#设置项目ContextPath
#server.context-path=/
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=/WEB-INF/views/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp

#卡夫卡
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
#=======================kafka 消费者配置 ===================
kafka.consumer.group.id=@kafka.consumer.group.id@
kafka.consumer.concurrency=10
#=======================kafka 生产者者配置 ===================
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=4096000



kafka.consumer.zookeeper.connect=@kafka.consumer.zookeeper.connect@
kafka.consumer.servers=@kafka.consumer.servers@
#下行接收topic
kafka.consumer.topic=@kafka.consumer.topic@
#kafka.consumer.topic007=@kafka.consumer.topic007@
#kafka.consumer.topic008=@kafka.consumer.topic008@
#kafka.consumer.topic010=@kafka.consumer.topic010@

kafka.producer.servers=@kafka.consumer.servers@
#上传发送topic
kafka.producer.topic=@kafka.producer.topic@
#上行发送至parking-api
kafka.producer.parking.topic=@kafka.producer.parking.topic@
#本地服务地址
local.servers.address=@local.servers.address@



#market
market.jdbc.url=@market.jdbc.url@&characterEncoding=utf-8
market.jdbc.username=@market.jdbc.username@
market.jdbc.password=@market.jdbc.password@
dirverClass=com.mysql.jdbc.Driver
initialSize=3
maxActive=50
maxIdle=20
minIdle=3
validationQuery=SELECT 1
system.jdbc.prototypeCount=@system.jdbc.prototypeCount@
system.jdbc.maximumConnectionCount=@system.jdbc.maximumConnectionCount@
system.jdbc.minimumConnectionCount=@system.jdbc.minimumConnectionCount@
system.jdbc.houseKeepingTestSql=@system.jdbc.houseKeepingTestSql@
#market_cloud
cloud.jdbc.url=@cloud.jdbc.url@&characterEncoding=utf-8
cloud.jdbc.username=@cloud.jdbc.username@
cloud.jdbc.password=@market.jdbc.password@
# mqtt
#=====================mqtt 订阅者或者消费者配置 ===================
#mqtt服务地址
serviceid=serverid
clientid=clientid
mqtt.server.host=@mqtt.server.host@
mqtt.client.host=@mqtt.server.host@
#道闸服务坚挺topic
mqtt.push.topic=@mqtt.push.topic@
mqtt.server.username=@mqtt.server.username@
mqtt.server.password=@mqtt.server.password@
keep.image.path=/data/parking/image
server.environment=@server.environment@

###\u56FE\u7247\u4E0A\u4F20\u7684\u963F\u91CC\u4E91\u8BA4\u8BC1
sts.access.key.id=LTAIG2Gjf74uxcYN
sts.access.key.secret=7Iqd0TDHEQuvEQWB8oXif2hj3nAoui
sts.endpoint=http://oss-cn-hangzhou.aliyuncs.com
sts.bucket=maxcar-pic

#redis
redisMaxActive=3000
redisMaxIdle=200
redisMinIdle=5
redisMaxWait=1
redisTestOnBorrow=true
redisTestOnReturn=true
redisHost=localhost
redisPort=6379
redisName=market-redis
redis.password=lmaxcarc2018
RFID_KEY=rfid
SSO_SESSION_EXPIRE=7200