#开发环境
#端口配置，如果是-1禁用http请求，如果是0随机启动端口，测试方便处理缓存问题
server.port=9090

# 应用自定义配置
logging.config=classpath:log4j2-dev.xml
logging.path=\logs

#数据库配置
#spring.datasource.url=jdbc:mysql://mysql-d.maxcar.com.cn:3306/maxcar?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=Maxcar#2018d

#kafka.consumer.zookeeper.connect=192.168.3.45:2181,192.168.3.50:2181,192.168.3.51:2181
#kafka.consumer.servers=192.168.3.50:9092,192.168.3.51:9092
##下行接收topic
#kafka.consumer.topic006=sync_download_006_data_dev
#kafka.consumer.topic007=sync_download_007_data_dev
#kafka.consumer.topic008=sync_download_008_data_dev
#kafka.consumer.topic010=sync_download_010_data_dev
#
#kafka.producer.servers=192.168.3.50:9092,192.168.3.51:9092
##上传发送topic
#kafka.producer.topic=sync_upload_data_dev
##本地服务地址
#local.servers.address=http://localhost:8082