# maxcar

./: .gitignore
barrier/: pom.xml
barrier-nt/: pom.xml
dp-api/: pom.xml
market-api/: pom.xml
market-common/: README.md  pom.xml
market-common-api/: pom.xml
market-common/market-common-service/: pom.xml
market-customer-api/: pom.xml
market-dp-api/: pom.xml
market-invoice/: pom.xml
market-invoice/market-invoice-interface/: pom.xml
market-invoice/market-invoice-service/: pom.xml
market-market/: README.md
market-market/market-market-service/: pom.xml
market-parking-api/: pom.xml
market-statistics/: README.md  pom.xml
market-statistics/market-statistics-interface/: pom.xml
market-statistics/market-statistics-service/: pom.xml
market-stock/: README.md
market-stock/market-stock-interface/: pom.xml
market-tenant/: README.md
market-tenant-api/: pom.xml
market-tenant-app/: README.md  pom.xml
market-tenant-app/market-tenant-app-interface/: pom.xml
market-user/: README.md
market-util/: pom.xml
maxcar-local-kafka-api-nt/: pom.xml
maxcar-util/: pom.xml
maxcar-util/src/main/java/com/maxcar/core/base/dao/: BaseDao.java
maxcar-util/src/main/java/com/maxcar/core/base/pojo/: FileBean.java  InterfaceResult.java  PageBean.java
maxcar-util/src/main/java/com/maxcar/core/base/service/: BaseService.java
maxcar-util/src/main/java/com/maxcar/core/base/service/impl/: BaseServiceImpl.java
maxcar-util/src/main/java/com/maxcar/core/controller/: BaseController.java
maxcar-util/src/main/java/com/maxcar/core/cuslogs/: CustomerLog.java  CustomerLogFilter.java
maxcar-util/src/main/java/com/maxcar/core/entity/common/: GlobalDefine.java  IdDictionary.java  JSONData.java  PostParam.java  RequestContent.java  ResponseContent.java  ResponseContentLocal.java  RestBaseEntity.java  RestRequestEntity.java
maxcar-util/src/main/java/com/maxcar/core/entity/mqtt/: Car.java  GateStatus.java  GateStatusBody.java  Head.java  MqttStatus.java  ResponseResult.java  SystemMqttRecord.java  passBody.java  passRequest.java
maxcar-util/src/main/java/com/maxcar/core/entity/user/manage/dto/: CustomerFavoriteDto.java
maxcar-util/src/main/java/com/maxcar/core/exception/: CheckDataMyException.java  ResultCode.java
maxcar-util/src/main/java/com/maxcar/core/utils/: BaseEncodeUtil.java  BeanUtils.java  CheckObject.java  ClassUtils.java  CollectionUtil.java  Constants.java  ContractNoGenerater.java  DatePoor.java  DateUtil.java  EditDistanceUtil.java  ExcelException.java  ExcelUitl.java  FastJsonUtils.java  FileUtils.java  FreeMarkUtil.java  GenerateHtmlUtils.java  GetRequestJsonUtils.java  HttpClientTools.java  HttpClientUtil.java  HttpClientUtils.java  ImgFontByte.java  IntegerUtils.java  JSONObjectForMQTT.java  JsonTools.java  MD5Util.java  MethodTimeAdvice.java  OpenApiResult.java  PKUtils.java  Page.java  PageUtils.java  PropertiesTools.java  RequestUtils.java  Result.java  ResultUtils.java  SHAUtil.java  SerializeUtil.java  SignUtil.java  SignatureTools.java  SmsUntil.java  SpringContextUtil.java  (+12 more)
maxcar-util/src/main/java/com/maxcar/core/utils/api/: ApiUtils.java
maxcar-util/src/main/java/com/maxcar/core/utils/check/: CheckCore.java
maxcar-util/src/main/java/com/maxcar/core/utils/file/: ArrayHelper.java  FileDownLoadUtil.java  FilePojo.java  FileUploadUtil.java  ImageHelper.java  StringHelper.java
maxcar-util/src/main/java/com/maxcar/core/utils/oss/: OSSConfigure.java  OSSManageUtil.java
maxcar-util/src/main/java/com/maxcar/core/utils/redis/: RedisUtil.java
maxcar-util/src/main/java/com/maxcar/core/wechat/: AccessTokenService.java  AdvancedUtil.java  BaseImpl.java  BaseService.java  JsApiService.java  MenuService.java  MyX509TrustManager.java  OAuthServlet.java  TokenThread.java  WeChatProcess.java  WeChatUserInfoService.java
maxcar-util/src/main/java/com/maxcar/core/wechat/entity/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  ExtAccessToken.java  FormatXmlProcess.java  Menu.java  MenuUtil.java  ReceiveXmlEntity.java  ReceiveXmlProcess.java  SNSUserInfo.java  SignUtil.java  ViewButton.java  WeixinOauth2Token.java  WeixinUserInfo.java  WeixinUtil.java
maxcar-util/src/main/resources/: file.properties  kafka.properties  marketid.properties
maxcar-util/src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
maxcar-util/src/main/resources/system/: application.properties
taobao-api/: pom.xml
taobao-api/src/main/java/com/maxcar/controller/: RedisUtil.java  SyncCarController.java  TaoBaoCodeController.java
taobao-api/src/main/java/com/maxcar/dao/: DAO.java  DaoSupport.java
taobao-api/src/main/java/com/maxcar/entity/: Car.java  CarEntity.java  CarPicture.java  CheckResult.java  CheckResultInfo.java  CheckWZ.java  City.java  Constant.java  DescInfo.java  GroupInfo.java  MapResult.java  Province.java  SinglePicInfo.java  TaoBaoApiEntity.java  TaobaoCar.java  TaobaoImg.java  TaobaoItemValues.java  TaobaoItemValuesKey.java  TaobaoShop.java
taobao-api/src/main/java/com/maxcar/filter/: CorsFilter.java  SessionFilter.java
taobao-api/src/main/java/com/maxcar/mapper/: CityMapper.xml  ProvinceMapper.xml  TaobaoCarMapper.xml  TaobaoItemValuesMapper.xml
taobao-api/src/main/java/com/maxcar/service/: CityService.java  DaSouCheService.java  ProvinceService.java  TaoBaoService.java  TaobaoCarService.java  TaobaoItemValuesService.java
taobao-api/src/main/java/com/maxcar/service/impl/: CityServiceImpl.java  DaSouCheServiceImpl.java  EditDistance.java  ProvinceServiceImpl.java  TaoBaoServiceImpl.java  TaobaoCarServiceImpl.java  TaobaoItemValuesServiceImpl.java  carInfo.ftl  czCarInfo.ftl  ylcarInfo.ftl
taobao-api/src/main/resources/: dasouche.properties  log4j.properties  spring.xml  taobaoConfig.properties
taobao-api/src/main/resources/dubbo/: spring-taobaoapi-client.xml
taobao-api/src/main/resources/mybatis/: jdbc.properties  spring-mybatis.xml
taobao-api/src/main/resources/spring/: spring-mvc.xml
taobao-api/src/main/webapp/WEB-INF/: web.xml
taobao-api/src/test/java/: Test.java
(+818 files in other folders)
