endpoint=http://oss-cn-hangzhou.aliyuncs.com
accessId=LTAICiWi9EI7jW7Y
accessKey=6zoFcTjrfrrMqqBX4HdlQ04JOGsawk
bucket=maxcar-pic
dir=maxcar-pic
host=http://maxcar-pic.oss-cn-hangzhou.aliyuncs.com
stsaccessKeyId=LTAIdC42qTdapJIc
stsaccessKeySecret=d1C4wc8oM0G5cYzL17PmfIZ87UrklQ
stsroleArn=acs:ram::1434797575195965:role/maxcar-app
