# kafka
#=======================kafka 订阅者或者消费者配置 ===================
#注册中心可集群
kafka.consumer.zookeeper.connect=${kafka.consumer.zookeeper.connect}
kafka.consumer.servers=${kafka.consumer.servers}
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
#卡夫卡监听topic
kafka.consumer.topic=${kafka.consumer.topic}
#分组1
kafka.consumer.group.id=sync_upload_data
#分组2
kafka.consumer.group.id2=sync_upload_data2
kafka.consumer.concurrency=10
#=======================kafka 生产者者配置 ===================
kafka.producer.servers=${kafka.producer.servers}
kafka.producer.topic006=${kafka.producer.topic006}
kafka.producer.topic007=${kafka.producer.topic007}
kafka.producer.topic008=${kafka.producer.topic008}
kafka.producer.topic010=${kafka.producer.topic010}
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960