INSERT INTO `maxcar_user_l`.`configuration` (`configuration_id`, `market_id`, `market_name`, `merants_id`, `merants_name`, `configuration_name`, `configuration_key`, `configuration_value`, `configuration_desc`, `isvalid`, `version`, `register_time`, `unit`) VALUES ('130000', '013', NULL, NULL, NULL, '经纪人', 'tenant_type', '1', '商户类型', '1', '1', '2018-11-05 14:10:12', NULL);
INSERT INTO `maxcar_user_l`.`configuration` (`configuration_id`, `market_id`, `market_name`, `merants_id`, `merants_name`, `configuration_name`, `configuration_key`, `configuration_value`, `configuration_desc`, `isvalid`, `version`, `register_time`, `unit`) VALUES ('130001', '013', NULL, NULL, NULL, '经纪公司', 'tenant_type', '2', '商户类型', '1', '1', '2018-11-05 14:10:55', NULL);
INSERT INTO `maxcar_user_l`.`configuration` (`configuration_id`, `market_id`, `market_name`, `merants_id`, `merants_name`, `configuration_name`, `configuration_key`, `configuration_value`, `configuration_desc`, `isvalid`, `version`, `register_time`, `unit`) VALUES ('130002', '013', NULL, NULL, NULL, '经销公司', 'tenant_type', '3', '商户类型', '1', '1', '2018-11-05 14:11:42', NULL);
INSERT INTO `maxcar_user_l`.`configuration` (`configuration_id`, `market_id`, `market_name`, `merants_id`, `merants_name`, `configuration_name`, `configuration_key`, `configuration_value`, `configuration_desc`, `isvalid`, `version`, `register_time`, `unit`) VALUES ('130003', '013', NULL, NULL, NULL, '新车经销商', 'tenant_type', '4', '商户类型', '1', '1', '2018-11-05 14:12:11', NULL);

INSERT INTO `maxcar_user_l`.`configuration` (`configuration_id`, `market_id`, `market_name`, `merants_id`, `merants_name`, `configuration_name`, `configuration_key`, `configuration_value`, `configuration_desc`, `isvalid`, `version`, `register_time`, `unit`) VALUES ('130004', '013', NULL, NULL, NULL, '商户员工车', 'staff_car_tenant', '2', '绑定数量', '1', '1', '2018-11-05 21:08:20', NULL);
INSERT INTO `maxcar_user_l`.`configuration` (`configuration_id`, `market_id`, `market_name`, `merants_id`, `merants_name`, `configuration_name`, `configuration_key`, `configuration_value`, `configuration_desc`, `isvalid`, `version`, `register_time`, `unit`) VALUES ('130005', '013', NULL, NULL, NULL, '市场员工车', 'staff_car_market', '2', '绑定数量', '1', '1', '2018-11-05 21:06:46', NULL);

INSERT INTO `maxcar_user_l`.`configuration` (`configuration_id`, `market_id`, `market_name`, `merants_id`, `merants_name`, `configuration_name`, `configuration_key`, `configuration_value`, `configuration_desc`, `isvalid`, `version`, `register_time`, `unit`) VALUES ('130006', '013', NULL, NULL, NULL, '展厅', 'property_type', '0', '物业类型', '1', '1', '2018-11-05 10:56:47', NULL);
INSERT INTO `maxcar_user_l`.`configuration` (`configuration_id`, `market_id`, `market_name`, `merants_id`, `merants_name`, `configuration_name`, `configuration_key`, `configuration_value`, `configuration_desc`, `isvalid`, `version`, `register_time`, `unit`) VALUES ('130007', '013', NULL, NULL, NULL, '车位', 'property_type', '1', '物业类型', '1', '1', '2018-11-05 11:03:16', NULL);
INSERT INTO `maxcar_user_l`.`configuration` (`configuration_id`, `market_id`, `market_name`, `merants_id`, `merants_name`, `configuration_name`, `configuration_key`, `configuration_value`, `configuration_desc`, `isvalid`, `version`, `register_time`, `unit`) VALUES ('130008', '013', NULL, NULL, NULL, '办公室', 'property_type', '2', '物业类型', '1', '1', '2018-11-05 11:04:04', NULL);

INSERT INTO `maxcar_user_l`.`configuration` (`configuration_id`, `market_id`, `market_name`, `merants_id`, `merants_name`, `configuration_name`, `configuration_key`, `configuration_value`, `configuration_desc`, `isvalid`, `version`, `register_time`, `unit`) VALUES ('130009', '013', NULL, NULL, NULL, '仓库', 'property_type', '3', '物业类型', '1', '1', '2018-11-05 11:04:04', NULL);

INSERT INTO `maxcar_user_l`.`configuration` (`configuration_id`, `market_id`, `market_name`, `merants_id`, `merants_name`, `configuration_name`, `configuration_key`, `configuration_value`, `configuration_desc`, `isvalid`, `version`, `register_time`, `unit`) VALUES ('130010', '013', NULL, NULL, NULL, '其他', 'property_type', '5', '物业类型', '1', '1', '2018-11-05 11:04:04', NULL);

INSERT INTO `maxcar_user_l`.`configuration` (`configuration_id`, `market_id`, `market_name`, `merants_id`, `merants_name`, `configuration_name`, `configuration_key`, `configuration_value`, `configuration_desc`, `isvalid`, `version`, `register_time`, `unit`) VALUES ('130011', '013', NULL, NULL, NULL, '临时车位', 'property_type', '4', '物业类型', '1', '1', '2018-11-05 11:04:04', NULL);


INSERT INTO `maxcar_user_l`.`configuration` (`configuration_id`, `market_id`, `market_name`, `merants_id`, `merants_name`, `configuration_name`, `configuration_key`, `configuration_value`, `configuration_desc`, `isvalid`, `version`, `register_time`, `unit`) VALUES ('130012', '013', NULL, NULL, NULL, '展厅面积转换车位比例', 'exhibition_area', '12.5', '展厅面积转换车位比例 ', '1', '1', '2018-11-05 16:20:30', NULL);
INSERT INTO `maxcar_user_l`.`configuration` (`configuration_id`, `market_id`, `market_name`, `merants_id`, `merants_name`, `configuration_name`, `configuration_key`, `configuration_value`, `configuration_desc`, `isvalid`, `version`, `register_time`, `unit`) VALUES ('130013', '013', NULL, NULL, NULL, '比例', 'car_num', '+0', '车位数比例', '1', '1', '2018-11-05 19:47:52', NULL);
