#开发环境
#端口配置，如果是-1禁用http请求，如果是0随机启动端口，测试方便处理缓存问题
server.port=8081

# 应用自定义配置
logging.config=classpath:log4j2-test.xml
logging.path=\logs


## Dubbo 服务消费者配置
dubbo.application.name=maxcar-kafka-customer
dubbo.registry.address=zookeeper://localhost:2181

kafka.consumer.zookeeper.connect=47.96.22.140:2181
kafka.consumer.servers=47.96.22.140:9092,47.96.22.95:9092
#下行接收topic
kafka.consumer.topic=sync_download_data_007

kafka.producer.servers=47.96.22.140:9092,47.96.22.95:9092
#上传发送topic
kafka.producer.topic=sync_upload_data

#本地服务地址
local.servers.address=http://47.96.29.224:2222/maxcar/public/service/
#游客身份.不走权限
local.customer.servers.address=http://47.96.29.224:2222/maxcar/customer/service/