#开发环境
#端口配置，如果是-1禁用http请求，如果是0随机启动端口，测试方便处理缓存问题
server.port=9090

# 应用自定义配置
logging.config=classpath:log4j2-dev.xml
logging.path=\logs


## Dubbo 服务消费者配置
dubbo.application.name=maxcar-kafka-customer
dubbo.registry.address=zookeeper://localhost:2181

kafka.consumer.zookeeper.connect=zookeeper://localhost:2181
kafka.consumer.servers=192.168.3.50:9092,192.168.3.51:9092
#下行接收topic
kafka.consumer.topic=sync_download_data_007_test

kafka.producer.servers=192.168.3.50:9092,192.168.3.51:9092
#上传发送topic
kafka.producer.topic=sync_upload_data_test
#本地服务地址
local.servers.address=http://192.168.3.44:1112/maxcar/public/service/
#游客身份.不走权限
local.customer.servers.address=http://192.168.3.44:1112/maxcar/customer/service/

#mqtt消息机制
mqtt.clientId=mqttjs_e8022a4d0b
mqtt.producer.server=tcp://mqtt-t.maxcar.com.cn:1883
mqtt.consumer.server=tcp://mqtt-t.maxcar.com.cn:1883
mqtt.producer.topic=test
mqtt.consumer.topic=test
mqtt.username=mqttclient
mqtt.password=123456