# kafka
#=======================kafka 订阅者或者消费者配置 ===================
spring.profiles.active=@spring.profiles.active@
#注册中心可集群
#kafka.consumer.zookeeper.connect=47.96.22.140:2181
#kafka.consumer.servers=47.96.22.140:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
#分组1
kafka.consumer.group.id=sync_upload_data
kafka.consumer.concurrency=10
#=======================kafka 生产者者配置 ===================
#kafka.producer.servers=47.96.22.140:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960