# kafka
#=======================kafka 订阅者或者消费者配置 ===================
#注册中心可集群
kafka.consumer.zookeeper.connect=${kafka.consumer.zookeeper.connect}
kafka.consumer.servers=${kafka.consumer.servers}
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
#卡夫卡监听topic
kafka.consumer.topic006=${kafka.consumer.topic006}
kafka.consumer.topic007=${kafka.consumer.topic007}
kafka.consumer.topic008=${kafka.consumer.topic008}
kafka.consumer.topic009=${kafka.consumer.topic009}
kafka.consumer.topic010=${kafka.consumer.topic010}
kafka.consumer.topic011=${kafka.consumer.topic011}
kafka.consumer.topic012=${kafka.consumer.topic012}
kafka.consumer.topic013=${kafka.consumer.topic013}
kafka.consumer.topic014=${kafka.consumer.topic014}
kafka.consumer.topic015=${kafka.consumer.topic015}
kafka.consumer.topic016=${kafka.consumer.topic016}
kafka.consumer.topic017=${kafka.consumer.topic017}
kafka.consumer.topic018=${kafka.consumer.topic018}
kafka.consumer.topic019=${kafka.consumer.topic019}
kafka.consumer.topic020=${kafka.consumer.topic020}
kafka.consumer.topic021=${kafka.consumer.topic021}
kafka.consumer.topic022=${kafka.consumer.topic022}
kafka.consumer.topic023=${kafka.consumer.topic023}
kafka.consumer.topic024=${kafka.consumer.topic024}
kafka.consumer.topic025=${kafka.consumer.topic025}


kafka.consumer.topic026=${kafka.consumer.topic026}
kafka.consumer.topic027=${kafka.consumer.topic027}
kafka.consumer.topic028=${kafka.consumer.topic028}
kafka.consumer.topic029=${kafka.consumer.topic029}
kafka.consumer.topic030=${kafka.consumer.topic030}
kafka.consumer.topic031=${kafka.consumer.topic031}
kafka.consumer.topic032=${kafka.consumer.topic032}
kafka.consumer.topic033=${kafka.consumer.topic033}
kafka.consumer.topic034=${kafka.consumer.topic034}
kafka.consumer.topic035=${kafka.consumer.topic035}
kafka.consumer.topic036=${kafka.consumer.topic036}
kafka.consumer.topic037=${kafka.consumer.topic037}
kafka.consumer.topic038=${kafka.consumer.topic038}
kafka.consumer.topic039=${kafka.consumer.topic039}
kafka.consumer.topic040=${kafka.consumer.topic040}
kafka.consumer.topic041=${kafka.consumer.topic041}
kafka.consumer.topic042=${kafka.consumer.topic042}
kafka.consumer.topic043=${kafka.consumer.topic043}
kafka.consumer.topic044=${kafka.consumer.topic044}
kafka.consumer.topic045=${kafka.consumer.topic045}
kafka.consumer.topic046=${kafka.consumer.topic046}
kafka.consumer.topic047=${kafka.consumer.topic047}
kafka.consumer.topic048=${kafka.consumer.topic048}
kafka.consumer.topic049=${kafka.consumer.topic049}
kafka.consumer.topic050=${kafka.consumer.topic050}
kafka.consumer.topic051=${kafka.consumer.topic051}
kafka.consumer.topic052=${kafka.consumer.topic052}
kafka.consumer.topic053=${kafka.consumer.topic053}
kafka.consumer.topic054=${kafka.consumer.topic043}
kafka.consumer.topic055=${kafka.consumer.topic055}
#分组1
kafka.consumer.group.id=sync_upload_data
#分组2
kafka.consumer.concurrency=10
#=======================kafka 生产者者配置 ===================
kafka.producer.servers=${kafka.producer.servers}
kafka.producer.topic=${kafka.producer.topic}
kafka.producer.parking.topic=${kafka.producer.parking.topic}
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
#本地服务地址
local.servers.address=${local.servers.address}
local.servers.parking.address=${local.servers.parking.address}