#############################Ê≠£Âºè
#appKey=84304e368d4153cfd0dbafc967187729
#appSecret=43f4d794f3b5c95239a092a66bcbede8
#baseurl=https://api.souche.com/v1/vin_code/car_model_candidates?
#url=https://api.souche.com
#detailurl=https://api.souche.com/v1/car_model/detail_info?
#brandsurl=https://api.souche.com/v1/car_model/brands?
#scBrandCodeurl=https://api.souche.com/v1/car_model/brands/xxx/series?
#scSeriesCodeurl=https://api.souche.com/v1/car_model/series/xxx/models?
#scModelCodeurl=https://api.souche.com/v1/car_model/models/xxx?
#brand_dictionariesurl=https://api.souche.com/v1/car_model/brand_dictionaries?
#priceurl=https://api.souche.com/v1/car_model/price?
#used_car_price=https://api.souche.com/v1/car_model/used_car_price?
#areas=https://api.souche.com/v1/dictionary/areas?
#########################ÊµãËØï
appKey=bf752aa331aef0cca1e532a37d93d7c2
appSecret=42da706a93793334e5f281104c367636
baseurl=http://api-stable.proxy.dasouche.com//v1/vin_code/car_model_candidates?
url=http://api-stable.proxy.dasouche.com/
detailurl=http://api-stable.proxy.dasouche.com//v1/car_model/detail_info?
brandsurl=http://api-stable.proxy.dasouche.com//v1/car_model/brands?
scBrandCodeurl=http://api-stable.proxy.dasouche.com//v1/car_model/brands/xxx/series?
scSeriesCodeurl=http://api-stable.proxy.dasouche.com//v1/car_model/series/xxx/models?
scModelCodeurl=http://api-stable.proxy.dasouche.com//v1/car_model/models/xxx?
brand_dictionariesurl=http://api-stable.proxy.dasouche.com//v1/car_model/brand_dictionaries?
priceurl=http://api-stable.proxy.dasouche.com//v1/car_model/price?
used_car_price=http://api-stable.proxy.dasouche.com//v1/car_model/used_car_price?
areas=http://api-stable.proxy.dasouche.com//v1/dictionary/areas?


###################################\u7EF4\u771F\u68C0\u6D4B######################
wzmcname=qct003
wzurl=http://wx.renrenyiche.com/api/Openapi/query
wzappid=qct003
wzappkey=76ddbee6wzdcbd7bf3fe3fa08byc71c0e74b
taobaoUrl=https://item.taobao.com/item.htm?spm=a1z38n.10677092.0.0.228b1debaCdiKB&id=Ñ
projectUrl=D://img


hexiaourl="https://ma.taobao.com/wangdian/EtcCommSell.do?_input_charset=utf-8&categoryId=50050566&from=taobao.sell&itemId=581139674990"