#redis
redisMaxActive=${redisMaxActive}
redisMaxIdle=${redisMaxIdle}
redisMinIdle=${redisMinIdle}
redisMaxWait=${redisMaxWait}
redisTestOnBorrow=${redisTestOnBorrow}
redisTestOnReturn=${redisTestOnReturn}
redisHost=${redisHost}
redisPort=${redisPort}
redisName=${redisName}
redis.password=${redis.password}

#用户超时key配置
REDIS_USER_SESSION_KEY=redis_user_session_key

#appsession
MAXCAR_APP_TOKEN=MAXCAR_APP_TOKEN
#少时时间
SSO_SESSION_EXPIRE=3600

#验证码key配置
REDIS_SMS_SESSION_KEY=redis_sms_session_key
#少时时间15分钟
SMS_SESSION_EXPIRE=900

#微信回调地址
wx.pay.callback=${wx.pay.callback}