debug=false

#设置默认启动配置文件
spring.profiles.active=@spring.profiles.active@

#设置系统时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区
spring.jackson.time-zone=Asia/Chongqing

spring.http.encoding.charset=UTF-8
#设置上传参数
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#json时间转换格式
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss