jdbc.url= jdbc:mysql://localhost:3306/maxcar-stock?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=admin
dirverClass= com.mysql.jdbc.Driver
initialSize=3
maxActive=50
maxIdle=20
minIdle=3
validationQuery=SELECT 1  