#base
base.jdbc.url=${system.jdbc.url.base}
base.jdbc.username=${system.jdbc.user.base}
base.jdbc.password=${system.jdbc.password.base}
#customer
customer.jdbc.url=${system.jdbc.url.customer}
customer.jdbc.username=${system.jdbc.user.customer}
customer.jdbc.password=${system.jdbc.password.customer}
#market
market.jdbc.url=${system.jdbc.url.market}
market.jdbc.username=${system.jdbc.user.market}
market.jdbc.password=${system.jdbc.password.market}
#stock
stock.jdbc.url=${system.jdbc.url.stock}
stock.jdbc.username=${system.jdbc.user.stock}
stock.jdbc.password=${system.jdbc.password.stock}
#system
system.jdbc.url=${system.jdbc.url.system}
system.jdbc.username=${system.jdbc.user.system}
system.jdbc.password=${system.jdbc.password.system}
#maxcar_user
user.jdbc.url=${system.jdbc.url.user}
user.jdbc.username=${system.jdbc.user.user}
user.jdbc.password=${system.jdbc.password.user}
#statistics
statistics.jdbc.url=${system.jdbc.url.statistics}
statistics.jdbc.username=${system.jdbc.user.statistics}
statistics.jdbc.password=${system.jdbc.password.statistics}

activity.jdbc.url=${system.jdbc.url.activity}
activity.jdbc.username=${system.jdbc.user.activity}
activity.jdbc.password=${system.jdbc.password.activity}

member.jdbc.url=${system.jdbc.url.member}
member.jdbc.username=${system.jdbc.user.member}
member.jdbc.password=${system.jdbc.password.member}
#app_user
app.jdbc.url=${system.jdbc.url.app}
app.jdbc.username=${system.jdbc.user.app}
app.jdbc.password=${system.jdbc.password.app}

dirverClass= com.mysql.jdbc.Driver
initialSize=3
maxActive=50
maxIdle=20
minIdle=3
validationQuery=SELECT 1
system.jdbc.prototypeCount=${system.jdbc.prototypeCount}
system.jdbc.maximumConnectionCount=${system.jdbc.maximumConnectionCount}
system.jdbc.minimumConnectionCount=${system.jdbc.minimumConnectionCount}
system.jdbc.houseKeepingTestSql=${system.jdbc.houseKeepingTestSql}