# kafka
#=======================kafka 订阅者或者消费者配置 ===================
spring.profiles.active=@spring.profiles.active@
#oss配置
OSS_ENDPOINT=http://oss-cn-hangzhou.aliyuncs.com
OSS_ACCESSKEYID=LTAICiWi9EI7jW7Y
OSS_ACCESSKEYSECRET=6zoFcTjrfrrMqqBX4HdlQ04JOGsawk
OSS_OBJECTNAME=maxcar-pic
OSS_REGION=oss-cn-hangzhou
#关闭启动Logo
spring.main.banner-mode=off
#server.servlet.context-path=/maxcar

###定时任务配置###
#表达式规则
scheduler.cron=0 0 0 0/1 * ?
